 <html>
<head>
	<title>Four Boxex</title>
	<style type="text/css">
		.box1
		{
			width: 200px;
			height: 100px;
			background-color: green;
			position: absolute;
			left: 0px;
			top:0px;

		}

.box2
		{
			width: 200px;
			height: 100px;
			background-color: red;
			position: absolute;
			right:0px;
			top:0px;
		}
.box3
{
	width: 200px;
			height: 100px;
			background-color: orange;
			position: absolute;
			bottom: 0px;
			left: 0px;

}
.box4 {


            width: 200px;
			height: 100px;
			background-color: purple;
			position: absolute;
			bottom:0px;
			right: 0px;

	}	 
	</style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>