<!DOCTYPE html>
<html>
<head>
	<title>Assignment -002</title>
<style type="text/css">
body
{
	margin: 0px;
	background-color: grey;
}
.box{
	width: 50%;
	padding: 200px;
	background-color: red;
	margin: auto;
	color: white;
	overflow: hidden;
}	
.input
{
	height: 40px;
	width: 100%;
	border-radius: 5px;
	margin-top: 25px;
}

.btn{
padding: 10px;
background: green;
color: white;
border-radius: 5px;
border: 0px;
margin-top: 20px;
}


</style>
</head>
<body>
<div class="box">
<h1 style="text-align: center ">Dinner Decider</h1>
<label>Enter Name</label>
<input type="text"  class="input">
<input type="submit" class="btn"  style ="float: left;"value="Add Item"/>
<input type="submit" class="btn" style="float:right;" value="Decide for me "/>
</div>
</body>
</html>