<html>
<head>
	<title>Background</title>
	<style type="">
	body
	{
		margin: 0px;
	}
		.box{
			width: 100%;
			height: 500px;
			background-image: url('avc.jpg');
			background-size: 50% 50%;
			background-repeat:no-repeat;
			background-position: center center	;
			background-attachment: fixed;

		}





	</style>
</head>
<body>
<div class="box"></div>
<div style="height: 1000px"></div>
</body>
</html>