 <html>
<head>
	<title>Document</title>
</head>
<body>
	<form>
<input type="text" placeholder=" Enter Name" required="autofocus" />
<input type="number" placeholder="Enetr number"/>
<input type="date"/>
<input type="Time"/>
<br/>
<input type="checkbox"/>Apple
<input type="checkbox"/>mango
<br/>
<input type="radio" name="gender" checked />male
<input type="radio" name="gender"/>female
<br/>
<input type="E-mail" placeholder="Enter E-mail"/>
<input type="url" placeholder="Enter url"/>
<input type="color" />
<input type="password" placeholder="Enetr your password"/>
<select>
	<optgroup label="fruit">
	<option>Mango</option>
	<option>Apple</option>
</optgroup>
<optgroup label="cars">
	<option>Oddi</option>
	<option>Mercides</option>
<option>KINGFISHER</option>
<option>Indigo</option>
</optgroup>
<option  >Something To Else</option>


	 </select>
	 
<input type="Submit" value="Register">

</form>




</body>
</html>