 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Three box</title>
     <style>
         body{
             margin:0%;
         }
     .box1{
         width: 33.3%;
         height:200px;
         background-color: black;
         float: left;
     }
     .box2
     {
         width: 33.3%;
         height: 200px;
        background-color: purple;
        float: left;
          

     }
          @media screen and (max-width:500px){
              .box{
                  width: 100%;
              }
          }
     .box3
     {
         width: 33.3%;
         height: 200px;
         background-color: orange;
         float: left;
     }
     
     </style>
 </head>
 <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
   
 </body>
 </html>