 <html>
<head>
	<title>Assignment -2</title>

<style type="text/css">
.box{
	width: 800px;
	height: 400px;
	background-color:red;
	background-size: 100% 100%;
	text-align: center;
	color: white;
	font-size: 45px;
	margin-left: 250px;
}	





</style>
</head>

<body>
<div class="box">Dinner Decider <br>
Enter name
</div>
<h1>Enter Name</h1>

</body>
</html>