<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			margin: 0px;
		}
.first
{
background-color: purple;
height: 30px;
	width:1350px;
	font-size: 30px;
	color: white;
}
.second{
	background-color:green;
	height: 45px;
	width:1350px;
	font-family: arial;
	font-size:40px;
	flex-direction: 12px;
	color: white;

}
.third{
	font-size: 30px;
}
.fourth
{
background-color:black;
	height: 20px;
	width:900px;
	 color: white;
}
.box
{
	width:400px;
	height: 300px;
	background-color: purple;
	padding:0px;

}
	</style>
 </head>
<body>
<div class="first">FRISSONBIZ </div>
<div class="second">Style example</div> <br/>
<div class="third">      Examples</div>
<h1>Heading H1</h1>
<div class="box"> BLOCKLIST </br>
Home page


</div>
<h2 style="color: grey">Heading H2</h2>
<h3 style="color: pink">Heading H3</h3>
<h4 style="color: pink">Heading H4</h4>
<h5 style="color: grey">Heading H5</h5>
<h2 style="color: orange">Lists</h2>
<ul>
	<li>List item</li>
	<li>List item</li>
	<li>List item</li>
</ul> 
<ul>
	<li>List item</li>
	<li>List item</li>
	<li>List item</li>
</ul>
</br>
<h2 style="color: purple">Code and blockquote</h2>
<div class="fourth">  ? echo ('Hello World');? </div>
<p style="color: grey">
	Marius sit amet tortor in urna tincidunt aliquam.Pellentesque habitant morbi tristique senectus et netus et malsuuada fames ac turpis egestas
</p>
<h2 style="color: purple">Table</h2>
<table>
<tr style="color: grey">
		<th>ID</th>
		<th>Name</th>
		<th>Age</th>
	</tr>
	<tr style="color: grey">
		<th>1</th>
		<th>John Smith</th>
		<th>28</th>
	</tr>
	<tr style="color: grey">
		<th>2</th>
		<th>Fred james</th>
		<th>49</th>
	</tr>
	<tr style="color: grey">
		<th>3</th>
		<th>   Rachel Johnson</th>
		<th>19</th>
	</tr>
</table>

</body>
</html>