<html>
<head>
	<title>Rgister form</title>
	<style type="text/css">
		body {
			margin: 0px;
			background-color: grey;
		}
.box
{
	height: 430px;
	width: 500px;
	background-color: white;
	margin-top: 70px;
	margin-left: 440px;
	 padding: 20px;

}
.input
{
	height: 30px;
	width:20%;
	 
	margin-top: 25px;
}
 .btn{
 	margin-top: 20px;
 	width: 500px;
 	height: 30px;
 	background-color: green;
 	color: white;
 	font-size: 22px;
 }

	</style>
</head>
<body>
	<form>
<div class="box"> 
<h2 style="text-align: center;font-size: 25px;">Register</h2>
<p style="text-align: center"> Create your account.It's free and only takes a minute.</p>
<label for="First name">First name</label>
<label for="last name" style=" margin-left:160px;">Last name</label>
<br><input type="text"   name="First name " required>

<input type="text"   name="Last name " style="margin-left: 60px" required />
<br > <br>
<label for="email">Email</label>  
<br><input type="text"   name="email " style="width: 82%" required>
 <br > <br>
<label for="Password" >Password</label>
<br><input type="text"   name="Password " style="width: 82%" required>
  <br > <br>
<label for=" Confirm Password" >  Confirm Password</label >
 
<br><input type="text"   name=" Confirm Password " style="width: 82%;" required>
<br>
<input type="checkbox" style="margin-top: 30px" />I aacept the term and condition.
<br>
<input type="submit" class="btn"  style ="float: center;"value="Register"/>

 

</div>
</form>
</body>
</html>