 <html>
<head>
	<title>Write Text on Image</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
.abc{
height: 500px;
width: 1000px;
background-image: url('avc.jpg');
background-size: 100% 100%;
color: white;
font-size: 55px;
float:  ght;
text-align: center;
 
 

}

	</style>
</head>
<body>
<div class="abc"> Hello Naveen!</div>
<h1> Enter name </h1>
</body>
</html>