 <html>
<head>
	<title>Two Boxes</title>
	<style type="text/css">
		 body
		 {
		 	margin: 0px;
		 }

.box1{
	height: 300px;
	width:40%;
	background-image: url('avc.jpg');
	background-size:100% 100%;
	 float: left;
	 color: white;
	 font-size: 45px;
	 text-align: center;
	padding: 20  px;
	: 200px;
}
.box2{
	height: 300px;
	width:40%;
	background-image: url('abcd.jpg');
	background-size:100% 100%;
	 
	float: left;
	margin-left:100px;
}
 	</style>

</head>
<body>
<div class="box1">  Hi There</div>
<div class="box2"> </div>
</body>
</html>